<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="mainMenuPage">
     <widget class="QPushButton" name="budgetMenuButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Budget</string>
      </property>
     </widget>
     <widget class="QPushButton" name="expenseMenuButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Expense</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reportMenuButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>450</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Reports</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savingsMenuButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Savings</string>
      </property>
     </widget>
     <widget class="QLabel" name="TitleLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>391</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Titillium Web</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Budget Management System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="transactionHistoryButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>370</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Transaction History</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BudgetMenuPage">
     <widget class="QPushButton" name="newBudgetButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>New Budget</string>
      </property>
     </widget>
     <widget class="QPushButton" name="budgetListButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Budget List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromBudgetMenuButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newItemButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>340</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Item</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BudgetCreatePage">
     <widget class="QPushButton" name="cancelCreateBudgetButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveBudgetButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newBudgetNameInput">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="budgetNameLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Budget Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="newItemTotalLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item Total:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemTotalInput_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemLimitInput_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="newItemCapLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Limit:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemNameInput_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="newItemNameLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ItemAddedPage">
     <widget class="QPushButton" name="cancelAddItemButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addItemButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QComboBox" name="budgetComboBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="budgetBoxLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>In Budget:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemNameInput">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="addItemNameLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="addItemCapLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Limit:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemLimitInput">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="addItemTotalLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newItemTotalInput">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalOptionalLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>320</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(optional)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BudgetListPage">
     <widget class="QPushButton" name="budgetDetaiButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Detail</string>
      </property>
     </widget>
     <widget class="QListWidget" name="budgetListWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>491</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="budgetListLabel">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Budget List</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteBudgetButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromBudgetListButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="itemListPage">
     <widget class="QListWidget" name="itemListWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>351</width>
        <height>341</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <property name="icon">
        <iconset theme="accessories-calculator">
         <normaloff>:/resource/image/cash.png</normaloff>:/resource/image/cash.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="deleteItemButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLabel" name="ItemListLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item List</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromItemListButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="expenseMenuPage">
     <widget class="QPushButton" name="addExpenditureButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Expenditure</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromExpenseMenuButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addExpPage">
     <widget class="QLineEdit" name="expenseDescriptionInput">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="expenseAmountInput">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="expenseAmountLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="expenseDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="expenseDateEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmExpenseButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelExpenseButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>420</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ItemCombobox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="itemComboboxLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="inExpensePageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Expense</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reportPage">
     <widget class="QToolBox" name="reportToolBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>701</width>
        <height>461</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="BudgetReportWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>701</width>
         <height>371</height>
        </rect>
       </property>
       <attribute name="label">
        <string/>
       </attribute>
       <widget class="QTableWidget" name="budgetReportTableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="savingReportWdiget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string/>
       </attribute>
       <widget class="QTableWidget" name="savingReportWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="itemReportWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string/>
       </attribute>
       <widget class="QTableWidget" name="itemReportTableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="returnFromReportPageButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="transactionsPage">
     <widget class="QTableWidget" name="transactionListTableWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>441</width>
        <height>361</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Money Flow</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/resource/image/cash.png</normaloff>:/resource/image/cash.png</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="transactionListLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Transactions History</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromTransPage">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="savingsPage">
     <widget class="QPushButton" name="newSavingPlanButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>New Savings Plan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savingsListButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Savings Plan List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnFromSavingButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addIncomeButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Income</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="newSavingsPage">
     <widget class="QPushButton" name="finishAddSavingPlanButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QLabel" name="savingGoalLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Saving Goal:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelSavingPlanButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>360</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="savingDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="savingDescriptionInput">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDateEdit" name="savingStartDateEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="savingGoalInput">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="savingStartDateLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start Date:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="savingEndDateEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="savingEndDateLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>End Date:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="savingsListPage">
     <widget class="QPushButton" name="returnFromSavingsListButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editSavingListButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QListWidget" name="savingsListWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>351</width>
        <height>341</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Saving Plans</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/resource/image/money.png</normaloff>:/resource/image/money.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="savingsListLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Savings Plans</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteSavingsListButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="newIncomePage">
     <widget class="QPushButton" name="cancelAddIncomeButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="incomeDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="newIncomeLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Income:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="finishAddIncomeButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newIncomeInput">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="incomeDescriptionInput">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDateEdit" name="intcomeDateEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
